VITE_KEY=43745fca65626d4ef95db239dadefc95
VITE_API=  https://api.themoviedb.org/3
VITE_SEARCH= https://api.themoviedb.org/3/search/movie
VITE_IMAGE= https://image.tmdb.org/t/p/w500/
api= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Mzc0NWZjYTY1NjI2ZDRlZjk1ZGIyMzlkYWRlZmM5NSIsIm5iZiI6MTcyNzk3NTQ3MS44MjE1OTMsInN1YiI6IjY2ZmQ4ZTVkZmEzZTY5ZTBlZjdjNWE5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OIb_CQh0OVRIoeZU_1_zWq394E9pe6NJH3Vv92S8lV8